# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 00:28:39  December 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Probable_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Probable
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:28:39  DECEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE generator.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE print.v
set_global_assignment -name VERILOG_FILE buzzer.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to start
set_location_assignment PIN_AB3 -to green
set_location_assignment PIN_Y3 -to red
set_location_assignment PIN_C18 -to h1[0]
set_location_assignment PIN_D18 -to h1[1]
set_location_assignment PIN_E18 -to h1[2]
set_location_assignment PIN_B16 -to h1[3]
set_location_assignment PIN_A17 -to h1[4]
set_location_assignment PIN_A18 -to h1[5]
set_location_assignment PIN_B17 -to h1[6]
set_location_assignment PIN_A16 -to h1[7]
set_location_assignment PIN_B20 -to h2[0]
set_location_assignment PIN_A20 -to h2[1]
set_location_assignment PIN_B19 -to h2[2]
set_location_assignment PIN_A21 -to h2[3]
set_location_assignment PIN_B21 -to h2[4]
set_location_assignment PIN_C22 -to h2[5]
set_location_assignment PIN_B22 -to h2[6]
set_location_assignment PIN_A19 -to h2[7]
set_location_assignment PIN_F21 -to h3[0]
set_location_assignment PIN_E22 -to h3[1]
set_location_assignment PIN_E21 -to h3[2]
set_location_assignment PIN_C19 -to h3[3]
set_location_assignment PIN_C20 -to h3[4]
set_location_assignment PIN_D19 -to h3[5]
set_location_assignment PIN_E17 -to h3[6]
set_location_assignment PIN_D22 -to h3[7]
set_location_assignment PIN_F18 -to h4[0]
set_location_assignment PIN_E20 -to h4[1]
set_location_assignment PIN_E19 -to h4[2]
set_location_assignment PIN_J18 -to h4[3]
set_location_assignment PIN_H19 -to h4[4]
set_location_assignment PIN_F19 -to h4[5]
set_location_assignment PIN_F20 -to h4[6]
set_location_assignment PIN_F17 -to h4[7]
set_location_assignment PIN_J20 -to h5[0]
set_location_assignment PIN_K20 -to h5[1]
set_location_assignment PIN_L18 -to h5[2]
set_location_assignment PIN_N18 -to h5[3]
set_location_assignment PIN_M20 -to h5[4]
set_location_assignment PIN_N19 -to h5[5]
set_location_assignment PIN_N20 -to h5[6]
set_location_assignment PIN_L19 -to h5[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tb.v -section_id tb
set_global_assignment -name VERILOG_FILE respond.v
set_location_assignment PIN_C10 -to p0
set_location_assignment PIN_C11 -to p1
set_location_assignment PIN_D12 -to p2
set_location_assignment PIN_C12 -to p3
set_location_assignment PIN_A12 -to p4
set_location_assignment PIN_B12 -to p5
set_location_assignment PIN_A13 -to p6
set_location_assignment PIN_A14 -to p7
set_location_assignment PIN_B14 -to p8
set_location_assignment PIN_F15 -to p9
set_location_assignment PIN_AA2 -to buzzer
set_location_assignment PIN_D15 -to h0[7]
set_location_assignment PIN_C17 -to h0[6]
set_location_assignment PIN_D17 -to h0[5]
set_location_assignment PIN_E16 -to h0[4]
set_location_assignment PIN_C16 -to h0[3]
set_location_assignment PIN_C15 -to h0[2]
set_location_assignment PIN_E15 -to h0[1]
set_location_assignment PIN_C14 -to h0[0]
set_location_assignment PIN_A7 -to level_in
set_location_assignment PIN_V10 -to c1
set_location_assignment PIN_V9 -to c2
set_location_assignment PIN_V8 -to c3
set_location_assignment PIN_W10 -to r1
set_location_assignment PIN_W9 -to r2
set_location_assignment PIN_W8 -to r3
set_location_assignment PIN_W7 -to r4
set_global_assignment -name VERILOG_FILE keypadClock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top