|Probable
h5[0] << print:p.port5
h5[1] << print:p.port5
h5[2] << print:p.port5
h5[3] << print:p.port5
h5[4] << print:p.port5
h5[5] << print:p.port5
h5[6] << print:p.port5
h5[7] << print:p.port5
h4[0] << print:p.port6
h4[1] << print:p.port6
h4[2] << print:p.port6
h4[3] << print:p.port6
h4[4] << print:p.port6
h4[5] << print:p.port6
h4[6] << print:p.port6
h4[7] << print:p.port6
h3[0] << print:p.port7
h3[1] << print:p.port7
h3[2] << print:p.port7
h3[3] << print:p.port7
h3[4] << print:p.port7
h3[5] << print:p.port7
h3[6] << print:p.port7
h3[7] << print:p.port7
h2[0] << print:p.port8
h2[1] << print:p.port8
h2[2] << print:p.port8
h2[3] << print:p.port8
h2[4] << print:p.port8
h2[5] << print:p.port8
h2[6] << print:p.port8
h2[7] << print:p.port8
h1[0] << print:p.port9
h1[1] << print:p.port9
h1[2] << print:p.port9
h1[3] << print:p.port9
h1[4] << print:p.port9
h1[5] << print:p.port9
h1[6] << print:p.port9
h1[7] << print:p.port9
h0[0] << print:p.port10
h0[1] << print:p.port10
h0[2] << print:p.port10
h0[3] << print:p.port10
h0[4] << print:p.port10
h0[5] << print:p.port10
h0[6] << print:p.port10
h0[7] << print:p.port10
start => startgame.CLK
level_in => start_level[0].CLK
level_in => start_level[1].CLK
level_in => start_level[2].CLK
clk => clk.IN2
buzzer << buzzer:b.port2
green << green~reg0.DB_MAX_OUTPUT_PORT_TYPE
red << red~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0 => p0.IN1
p1 => p1.IN1
p2 => p2.IN1
p3 => p3.IN1
p4 => p4.IN1
p5 => p5.IN1
p6 => p6.IN1
p7 => p7.IN1
p8 => p8.IN1
p9 => p9.IN1
c1 => c1.IN1
c2 => c2.IN1
c3 => c3.IN1
r1 << respond:r.port18
r2 << respond:r.port19
r3 << respond:r.port20
r4 << respond:r.port21


|Probable|slow:s
clk => tick~reg0.CLK
clk => seed[0]~reg0.CLK
clk => seed[1]~reg0.CLK
clk => seed[2]~reg0.CLK
clk => seed[3]~reg0.CLK
clk => seed[4]~reg0.CLK
clk => seed[5]~reg0.CLK
clk => seed[6]~reg0.CLK
clk => seed[7]~reg0.CLK
clk => seed[8]~reg0.CLK
clk => seed[9]~reg0.CLK
clk => seed[10]~reg0.CLK
clk => seed[11]~reg0.CLK
clk => seed[12]~reg0.CLK
clk => seed[13]~reg0.CLK
clk => seed[14]~reg0.CLK
clk => seed[15]~reg0.CLK
clk => seed[16]~reg0.CLK
clk => seed[17]~reg0.CLK
clk => seed[18]~reg0.CLK
clk => seed[19]~reg0.CLK
clk => seed[20]~reg0.CLK
clk => seed[21]~reg0.CLK
clk => seed[22]~reg0.CLK
clk => seed[23]~reg0.CLK
clk => seed[24]~reg0.CLK
clk => seed[25]~reg0.CLK
clk => seed[26]~reg0.CLK
clk => seed[27]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[0] <= seed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[1] <= seed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[2] <= seed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[3] <= seed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[4] <= seed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[5] <= seed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[6] <= seed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[7] <= seed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[8] <= seed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[9] <= seed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[10] <= seed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[11] <= seed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[12] <= seed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[13] <= seed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[14] <= seed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[15] <= seed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[16] <= seed[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[17] <= seed[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[18] <= seed[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[19] <= seed[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[20] <= seed[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[21] <= seed[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[22] <= seed[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[23] <= seed[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[24] <= seed[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[25] <= seed[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[26] <= seed[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed[27] <= seed[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Probable|generator:g
tick => gen_done~reg0.CLK
tick => phrase[0]~reg0.CLK
tick => phrase[1]~reg0.CLK
tick => phrase[2]~reg0.CLK
tick => phrase[3]~reg0.CLK
tick => phrase[4]~reg0.CLK
tick => phrase[5]~reg0.CLK
tick => phrase[6]~reg0.CLK
tick => phrase[7]~reg0.CLK
tick => phrase[8]~reg0.CLK
tick => phrase[9]~reg0.CLK
tick => phrase[10]~reg0.CLK
tick => phrase[11]~reg0.CLK
tick => phrase[12]~reg0.CLK
tick => phrase[13]~reg0.CLK
tick => phrase[14]~reg0.CLK
tick => phrase[15]~reg0.CLK
tick => phrase[16]~reg0.CLK
tick => phrase[17]~reg0.CLK
tick => phrase[18]~reg0.CLK
tick => phrase[19]~reg0.CLK
tick => phrase[20]~reg0.CLK
tick => phrase[21]~reg0.CLK
tick => phrase[22]~reg0.CLK
tick => phrase[23]~reg0.CLK
tick => phrase[24]~reg0.CLK
tick => result[0]~reg0.CLK
tick => result[1]~reg0.CLK
tick => result[2]~reg0.CLK
tick => result[3]~reg0.CLK
tick => result[4]~reg0.CLK
tick => result[5]~reg0.CLK
tick => result[6]~reg0.CLK
tick => result[7]~reg0.CLK
tick => result[8]~reg0.CLK
tick => result[9]~reg0.CLK
state[0] => Equal0.IN31
state[1] => Equal0.IN0
state[2] => Equal0.IN30
state[3] => Equal0.IN29
gen_done <= gen_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[0] => Equal1.IN63
level[0] => Equal2.IN63
level[1] => Equal1.IN62
level[1] => Equal2.IN62
level[2] => Equal1.IN61
level[2] => Equal2.IN61
phrase[0] <= phrase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[1] <= phrase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[2] <= phrase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[3] <= phrase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[4] <= phrase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[5] <= phrase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[6] <= phrase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[7] <= phrase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[8] <= phrase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[9] <= phrase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[10] <= phrase[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[11] <= phrase[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[12] <= phrase[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[13] <= phrase[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[14] <= phrase[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[15] <= phrase[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[16] <= phrase[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[17] <= phrase[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[18] <= phrase[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[19] <= phrase[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[20] <= phrase[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[21] <= phrase[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[22] <= phrase[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[23] <= phrase[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[24] <= phrase[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_in[0] => Mult0.IN54
seed_in[0] => Mult0.IN55
seed_in[1] => Mult0.IN52
seed_in[1] => Mult0.IN53
seed_in[2] => Mult0.IN50
seed_in[2] => Mult0.IN51
seed_in[3] => Mult0.IN48
seed_in[3] => Mult0.IN49
seed_in[4] => Mult0.IN46
seed_in[4] => Mult0.IN47
seed_in[5] => Mult0.IN44
seed_in[5] => Mult0.IN45
seed_in[6] => Mult0.IN42
seed_in[6] => Mult0.IN43
seed_in[7] => Mult0.IN40
seed_in[7] => Mult0.IN41
seed_in[8] => Mult0.IN38
seed_in[8] => Mult0.IN39
seed_in[9] => Mult0.IN36
seed_in[9] => Mult0.IN37
seed_in[10] => Mult0.IN34
seed_in[10] => Mult0.IN35
seed_in[11] => Mult0.IN32
seed_in[11] => Mult0.IN33
seed_in[12] => Mult0.IN30
seed_in[12] => Mult0.IN31
seed_in[13] => Mult0.IN28
seed_in[13] => Mult0.IN29
seed_in[14] => Mult0.IN26
seed_in[14] => Mult0.IN27
seed_in[15] => Mult0.IN24
seed_in[15] => Mult0.IN25
seed_in[16] => Mult0.IN22
seed_in[16] => Mult0.IN23
seed_in[17] => Mult0.IN20
seed_in[17] => Mult0.IN21
seed_in[18] => Mult0.IN18
seed_in[18] => Mult0.IN19
seed_in[19] => Mult0.IN16
seed_in[19] => Mult0.IN17
seed_in[20] => Mult0.IN14
seed_in[20] => Mult0.IN15
seed_in[21] => Mult0.IN12
seed_in[21] => Mult0.IN13
seed_in[22] => Mult0.IN10
seed_in[22] => Mult0.IN11
seed_in[23] => Mult0.IN8
seed_in[23] => Mult0.IN9
seed_in[24] => Mult0.IN6
seed_in[24] => Mult0.IN7
seed_in[25] => Mult0.IN4
seed_in[25] => Mult0.IN5
seed_in[26] => Mult0.IN2
seed_in[26] => Mult0.IN3
seed_in[27] => Mult0.IN0
seed_in[27] => Mult0.IN1


|Probable|print:p
tick => value[0]~reg0.CLK
tick => value[1]~reg0.CLK
tick => value[2]~reg0.CLK
tick => value[3]~reg0.CLK
tick => delay[0].CLK
tick => delay[1].CLK
tick => delay[2].CLK
tick => delay[3].CLK
tick => h0[0]~reg0.CLK
tick => h0[1]~reg0.CLK
tick => h0[2]~reg0.CLK
tick => h0[3]~reg0.CLK
tick => h0[4]~reg0.CLK
tick => h0[5]~reg0.CLK
tick => h0[6]~reg0.CLK
tick => h0[7]~reg0.CLK
tick => h1[0]~reg0.CLK
tick => h1[1]~reg0.CLK
tick => h1[2]~reg0.CLK
tick => h1[3]~reg0.CLK
tick => h1[4]~reg0.CLK
tick => h1[5]~reg0.CLK
tick => h1[6]~reg0.CLK
tick => h1[7]~reg0.CLK
tick => h2[0]~reg0.CLK
tick => h2[1]~reg0.CLK
tick => h2[2]~reg0.CLK
tick => h2[3]~reg0.CLK
tick => h2[4]~reg0.CLK
tick => h2[5]~reg0.CLK
tick => h2[6]~reg0.CLK
tick => h2[7]~reg0.CLK
tick => h3[0]~reg0.CLK
tick => h3[1]~reg0.CLK
tick => h3[2]~reg0.CLK
tick => h3[3]~reg0.CLK
tick => h3[4]~reg0.CLK
tick => h3[5]~reg0.CLK
tick => h3[6]~reg0.CLK
tick => h3[7]~reg0.CLK
tick => h4[0]~reg0.CLK
tick => h4[1]~reg0.CLK
tick => h4[2]~reg0.CLK
tick => h4[3]~reg0.CLK
tick => h4[4]~reg0.CLK
tick => h4[5]~reg0.CLK
tick => h4[6]~reg0.CLK
tick => h4[7]~reg0.CLK
tick => h5[0]~reg0.CLK
tick => h5[1]~reg0.CLK
tick => h5[2]~reg0.CLK
tick => h5[3]~reg0.CLK
tick => h5[4]~reg0.CLK
tick => h5[5]~reg0.CLK
tick => h5[6]~reg0.CLK
tick => h5[7]~reg0.CLK
tick => print_done~reg0.CLK
state[0] => Equal0.IN0
state[0] => Equal1.IN31
state[0] => Equal2.IN1
state[0] => Equal3.IN31
state[0] => Equal5.IN31
state[0] => Equal6.IN31
state[0] => Equal8.IN2
state[1] => Equal0.IN31
state[1] => Equal1.IN0
state[1] => Equal2.IN0
state[1] => Equal3.IN30
state[1] => Equal5.IN30
state[1] => Equal6.IN1
state[1] => Equal8.IN1
state[2] => Equal0.IN30
state[2] => Equal1.IN30
state[2] => Equal2.IN31
state[2] => Equal3.IN0
state[2] => Equal5.IN29
state[2] => Equal6.IN30
state[2] => Equal8.IN31
state[3] => Equal0.IN29
state[3] => Equal1.IN29
state[3] => Equal2.IN30
state[3] => Equal3.IN29
state[3] => Equal5.IN0
state[3] => Equal6.IN0
state[3] => Equal8.IN0
print_done <= print_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
phrase[0] => ~NO_FANOUT~
phrase[1] => ~NO_FANOUT~
phrase[2] => ~NO_FANOUT~
phrase[3] => ~NO_FANOUT~
phrase[4] => ~NO_FANOUT~
phrase[5] => ~NO_FANOUT~
phrase[6] => ~NO_FANOUT~
phrase[7] => ~NO_FANOUT~
phrase[8] => ~NO_FANOUT~
phrase[9] => ~NO_FANOUT~
phrase[10] => ~NO_FANOUT~
phrase[11] => ~NO_FANOUT~
phrase[12] => ~NO_FANOUT~
phrase[13] => ~NO_FANOUT~
phrase[14] => ~NO_FANOUT~
phrase[15] => ~NO_FANOUT~
phrase[16] => ~NO_FANOUT~
phrase[17] => ~NO_FANOUT~
phrase[18] => ~NO_FANOUT~
phrase[19] => ~NO_FANOUT~
phrase[20] => ~NO_FANOUT~
phrase[21] => ~NO_FANOUT~
phrase[22] => ~NO_FANOUT~
phrase[23] => ~NO_FANOUT~
phrase[24] => ~NO_FANOUT~
score[0] => Decoder3.IN4
score[1] => Decoder3.IN3
h5[0] <= h5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[1] <= h5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[2] <= h5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[3] <= h5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[4] <= h5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[5] <= h5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[6] <= h5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h5[7] <= h5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= h4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= h4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= h4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[3] <= h4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= h4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= h4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[6] <= h4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[7] <= h4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= h3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= h3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= h3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= h3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= h3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= h3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[7] <= h3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= h2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= h2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= h2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= h2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= h2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= h2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[7] <= h2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= h1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= h1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[7] <= h1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[0] <= h0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= h0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= h0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= h0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= h0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= h0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h0[7] <= h0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_level[0] => Decoder0.IN5
start_level[1] => Decoder0.IN4
start_level[2] => Decoder0.IN3
startgame => print_done.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h5.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h4.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h3.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h2.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h1.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => h0.OUTPUTSELECT
startgame => delay.OUTPUTSELECT
startgame => delay.OUTPUTSELECT
startgame => delay.OUTPUTSELECT
startgame => delay.OUTPUTSELECT
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_level[0] => Decoder1.IN2
current_level[0] => Mux0.IN10
current_level[0] => Mux1.IN10
current_level[0] => Mux2.IN10
current_level[0] => Mux3.IN10
current_level[0] => Mux4.IN10
current_level[0] => Mux5.IN10
current_level[0] => Mux6.IN10
current_level[0] => Mux7.IN10
current_level[0] => Mux8.IN10
current_level[0] => Mux9.IN10
current_level[0] => Mux10.IN10
current_level[0] => Mux11.IN10
current_level[0] => Mux12.IN10
current_level[0] => Mux13.IN10
current_level[0] => Mux14.IN10
current_level[1] => Decoder1.IN1
current_level[1] => Mux0.IN9
current_level[1] => Mux1.IN9
current_level[1] => Mux2.IN9
current_level[1] => Mux3.IN9
current_level[1] => Mux4.IN9
current_level[1] => Mux5.IN9
current_level[1] => Mux6.IN9
current_level[1] => Mux7.IN9
current_level[1] => Mux8.IN9
current_level[1] => Mux9.IN9
current_level[1] => Mux10.IN9
current_level[1] => Mux11.IN9
current_level[1] => Mux12.IN9
current_level[1] => Mux13.IN9
current_level[1] => Mux14.IN9
current_level[2] => Decoder1.IN0
current_level[2] => Mux0.IN8
current_level[2] => Mux1.IN8
current_level[2] => Mux2.IN8
current_level[2] => Mux3.IN8
current_level[2] => Mux4.IN8
current_level[2] => Mux5.IN8
current_level[2] => Mux6.IN8
current_level[2] => Mux7.IN8
current_level[2] => Mux8.IN8
current_level[2] => Mux9.IN8
current_level[2] => Mux10.IN8
current_level[2] => Mux11.IN8
current_level[2] => Mux12.IN8
current_level[2] => Mux13.IN8
current_level[2] => Mux14.IN8
response[0] => Decoder2.IN6
response[0] => Equal4.IN2
response[1] => Decoder2.IN5
response[1] => Equal4.IN1
response[2] => Decoder2.IN4
response[2] => Equal4.IN31
response[3] => Decoder2.IN3
response[3] => Equal4.IN0


|Probable|buzzer:b
tick => buzz_done~reg0.CLK
tick => buzz~reg0.CLK
tick => stop[0].CLK
tick => stop[1].CLK
tick => stop[2].CLK
tick => stop[3].CLK
tick => stop[4].CLK
tick => stop[5].CLK
tick => stop[6].CLK
tick => stop[7].CLK
tick => stop[8].CLK
tick => stop[9].CLK
tick => stop[10].CLK
tick => stop[11].CLK
tick => stop[12].CLK
tick => stop[13].CLK
tick => stop[14].CLK
tick => stop[15].CLK
tick => stop[16].CLK
tick => stop[17].CLK
tick => stop[18].CLK
tick => stop[19].CLK
tick => stop[20].CLK
tick => stop[21].CLK
tick => stop[22].CLK
tick => stop[23].CLK
tick => stop[24].CLK
tick => stop[25].CLK
tick => stop[26].CLK
tick => stop[27].CLK
tick => count[0].CLK
tick => count[1].CLK
tick => count[2].CLK
tick => count[3].CLK
tick => count[4].CLK
tick => count[5].CLK
tick => count[6].CLK
tick => count[7].CLK
tick => count[8].CLK
tick => count[9].CLK
tick => count[10].CLK
tick => count[11].CLK
tick => count[12].CLK
tick => count[13].CLK
tick => count[14].CLK
tick => count[15].CLK
tick => count[16].CLK
tick => count[17].CLK
tick => count[18].CLK
tick => count[19].CLK
tick => count[20].CLK
tick => count[21].CLK
tick => count[22].CLK
tick => count[23].CLK
tick => count[24].CLK
tick => count[25].CLK
tick => count[26].CLK
tick => count[27].CLK
state[0] => Mux0.IN18
state[0] => Mux1.IN18
state[0] => Mux2.IN18
state[0] => Mux3.IN18
state[0] => Mux4.IN18
state[0] => Mux5.IN18
state[0] => Mux6.IN18
state[0] => Mux7.IN18
state[0] => Mux8.IN18
state[0] => Mux9.IN18
state[0] => Mux10.IN18
state[0] => Mux11.IN18
state[0] => Mux12.IN18
state[0] => Mux13.IN18
state[0] => Mux14.IN18
state[0] => Mux15.IN18
state[0] => Mux16.IN18
state[0] => Mux17.IN18
state[0] => Mux18.IN18
state[0] => Mux19.IN18
state[0] => Mux20.IN18
state[0] => Mux21.IN18
state[0] => Mux22.IN18
state[0] => Mux23.IN18
state[0] => Mux24.IN18
state[0] => Mux25.IN18
state[0] => Mux26.IN18
state[0] => Mux27.IN18
state[0] => Mux28.IN19
state[0] => Mux29.IN19
state[0] => Mux30.IN19
state[0] => Mux31.IN19
state[0] => Mux32.IN19
state[0] => Mux33.IN19
state[0] => Mux34.IN19
state[0] => Mux35.IN19
state[0] => Mux36.IN19
state[0] => Mux37.IN19
state[0] => Mux38.IN19
state[0] => Mux39.IN19
state[0] => Mux40.IN19
state[0] => Mux41.IN19
state[0] => Mux42.IN19
state[0] => Mux43.IN19
state[0] => Mux44.IN19
state[0] => Mux45.IN19
state[0] => Mux46.IN19
state[0] => Mux47.IN19
state[0] => Mux48.IN19
state[0] => Mux49.IN19
state[0] => Mux50.IN19
state[0] => Mux51.IN19
state[0] => Mux52.IN19
state[0] => Mux53.IN19
state[0] => Mux54.IN19
state[0] => Mux55.IN19
state[0] => Mux56.IN19
state[0] => Mux57.IN19
state[1] => Mux0.IN17
state[1] => Mux1.IN17
state[1] => Mux2.IN17
state[1] => Mux3.IN17
state[1] => Mux4.IN17
state[1] => Mux5.IN17
state[1] => Mux6.IN17
state[1] => Mux7.IN17
state[1] => Mux8.IN17
state[1] => Mux9.IN17
state[1] => Mux10.IN17
state[1] => Mux11.IN17
state[1] => Mux12.IN17
state[1] => Mux13.IN17
state[1] => Mux14.IN17
state[1] => Mux15.IN17
state[1] => Mux16.IN17
state[1] => Mux17.IN17
state[1] => Mux18.IN17
state[1] => Mux19.IN17
state[1] => Mux20.IN17
state[1] => Mux21.IN17
state[1] => Mux22.IN17
state[1] => Mux23.IN17
state[1] => Mux24.IN17
state[1] => Mux25.IN17
state[1] => Mux26.IN17
state[1] => Mux27.IN17
state[1] => Mux28.IN18
state[1] => Mux29.IN18
state[1] => Mux30.IN18
state[1] => Mux31.IN18
state[1] => Mux32.IN18
state[1] => Mux33.IN18
state[1] => Mux34.IN18
state[1] => Mux35.IN18
state[1] => Mux36.IN18
state[1] => Mux37.IN18
state[1] => Mux38.IN18
state[1] => Mux39.IN18
state[1] => Mux40.IN18
state[1] => Mux41.IN18
state[1] => Mux42.IN18
state[1] => Mux43.IN18
state[1] => Mux44.IN18
state[1] => Mux45.IN18
state[1] => Mux46.IN18
state[1] => Mux47.IN18
state[1] => Mux48.IN18
state[1] => Mux49.IN18
state[1] => Mux50.IN18
state[1] => Mux51.IN18
state[1] => Mux52.IN18
state[1] => Mux53.IN18
state[1] => Mux54.IN18
state[1] => Mux55.IN18
state[1] => Mux56.IN18
state[1] => Mux57.IN18
state[2] => Mux0.IN16
state[2] => Mux1.IN16
state[2] => Mux2.IN16
state[2] => Mux3.IN16
state[2] => Mux4.IN16
state[2] => Mux5.IN16
state[2] => Mux6.IN16
state[2] => Mux7.IN16
state[2] => Mux8.IN16
state[2] => Mux9.IN16
state[2] => Mux10.IN16
state[2] => Mux11.IN16
state[2] => Mux12.IN16
state[2] => Mux13.IN16
state[2] => Mux14.IN16
state[2] => Mux15.IN16
state[2] => Mux16.IN16
state[2] => Mux17.IN16
state[2] => Mux18.IN16
state[2] => Mux19.IN16
state[2] => Mux20.IN16
state[2] => Mux21.IN16
state[2] => Mux22.IN16
state[2] => Mux23.IN16
state[2] => Mux24.IN16
state[2] => Mux25.IN16
state[2] => Mux26.IN16
state[2] => Mux27.IN16
state[2] => Mux28.IN17
state[2] => Mux29.IN17
state[2] => Mux30.IN17
state[2] => Mux31.IN17
state[2] => Mux32.IN17
state[2] => Mux33.IN17
state[2] => Mux34.IN17
state[2] => Mux35.IN17
state[2] => Mux36.IN17
state[2] => Mux37.IN17
state[2] => Mux38.IN17
state[2] => Mux39.IN17
state[2] => Mux40.IN17
state[2] => Mux41.IN17
state[2] => Mux42.IN17
state[2] => Mux43.IN17
state[2] => Mux44.IN17
state[2] => Mux45.IN17
state[2] => Mux46.IN17
state[2] => Mux47.IN17
state[2] => Mux48.IN17
state[2] => Mux49.IN17
state[2] => Mux50.IN17
state[2] => Mux51.IN17
state[2] => Mux52.IN17
state[2] => Mux53.IN17
state[2] => Mux54.IN17
state[2] => Mux55.IN17
state[2] => Mux56.IN17
state[2] => Mux57.IN17
state[3] => Mux0.IN15
state[3] => Mux1.IN15
state[3] => Mux2.IN15
state[3] => Mux3.IN15
state[3] => Mux4.IN15
state[3] => Mux5.IN15
state[3] => Mux6.IN15
state[3] => Mux7.IN15
state[3] => Mux8.IN15
state[3] => Mux9.IN15
state[3] => Mux10.IN15
state[3] => Mux11.IN15
state[3] => Mux12.IN15
state[3] => Mux13.IN15
state[3] => Mux14.IN15
state[3] => Mux15.IN15
state[3] => Mux16.IN15
state[3] => Mux17.IN15
state[3] => Mux18.IN15
state[3] => Mux19.IN15
state[3] => Mux20.IN15
state[3] => Mux21.IN15
state[3] => Mux22.IN15
state[3] => Mux23.IN15
state[3] => Mux24.IN15
state[3] => Mux25.IN15
state[3] => Mux26.IN15
state[3] => Mux27.IN15
state[3] => Mux28.IN16
state[3] => Mux29.IN16
state[3] => Mux30.IN16
state[3] => Mux31.IN16
state[3] => Mux32.IN16
state[3] => Mux33.IN16
state[3] => Mux34.IN16
state[3] => Mux35.IN16
state[3] => Mux36.IN16
state[3] => Mux37.IN16
state[3] => Mux38.IN16
state[3] => Mux39.IN16
state[3] => Mux40.IN16
state[3] => Mux41.IN16
state[3] => Mux42.IN16
state[3] => Mux43.IN16
state[3] => Mux44.IN16
state[3] => Mux45.IN16
state[3] => Mux46.IN16
state[3] => Mux47.IN16
state[3] => Mux48.IN16
state[3] => Mux49.IN16
state[3] => Mux50.IN16
state[3] => Mux51.IN16
state[3] => Mux52.IN16
state[3] => Mux53.IN16
state[3] => Mux54.IN16
state[3] => Mux55.IN16
state[3] => Mux56.IN16
state[3] => Mux57.IN16
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzz_done <= buzz_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Probable|respond:r
clk => clk.IN1
state[0] => Equal0.IN31
state[1] => Equal0.IN30
state[2] => Equal0.IN0
state[3] => Equal0.IN29
level[0] => ~NO_FANOUT~
level[1] => ~NO_FANOUT~
level[2] => ~NO_FANOUT~
p0 => ~NO_FANOUT~
p1 => ~NO_FANOUT~
p2 => ~NO_FANOUT~
p3 => ~NO_FANOUT~
p4 => ~NO_FANOUT~
p5 => ~NO_FANOUT~
p6 => ~NO_FANOUT~
p7 => ~NO_FANOUT~
p8 => ~NO_FANOUT~
p9 => ~NO_FANOUT~
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => read.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => x.OUTPUTSELECT
c1 => read.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => read.OUTPUTSELECT
c2 => always2.IN0
c2 => always2.IN0
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => x.OUTPUTSELECT
c2 => read.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => read.OUTPUTSELECT
c3 => always2.IN0
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => x.OUTPUTSELECT
c3 => read.OUTPUTSELECT
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4.DB_MAX_OUTPUT_PORT_TYPE


|Probable|respond:r|keypadClock:k
clk => tick~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


